<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>eslam-mai-Wedding</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .row {
            align-items: center;
            align-content: center;
        }

        .eslam {
             height: 100vh
            
        }

        .clock {
            text-align: center;
            color: #17D4FE;
            font-size: 3vw; /* Adjust font size for responsiveness */
            font-family: Orbitron;
            letter-spacing: 0.5vw; /* Adjust letter spacing for responsiveness */
            margin-top: 2vw; /* Add some margin for better spacing */
        }
        @media (max-width: 500px){
            .clock {
                font-size: 13vw;
            }
            .eslam
            {
                height: auto
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <img class="w-100 eslam" src="img/0bb217b0-dc64-40c8-bf6f-a011ce22e93c.jpg">
            </div>
            <div class="col-md-4">
                <div class="clock">
                    <span id="days"></span> :
                    <span id="hours"></span> :
                    <span id="minutes"></span> :
                    <span id="seconds"></span> 
                </div>
            </div>
            <div class="col-md-4">
                <img class="w-100 eslam" src="img/16a04975-acc8-423a-aa40-1dffe58e7f89.jpg">
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>